
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina con Sfondo e Contenuto</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://raw.githubusercontent.com/MarcoToon/output/refs/heads/main/sky-background2.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .content-image {
            width: 100%;
            margin-bottom: 20px;
        }

        .button-image {
            width: 180px; /* Modifica la dimensione se necessario */
            cursor: pointer;
        }

        .button-image:hover {
            opacity: 0.8;
        }
        
        .uccelli {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <!-- Immagine centrale -->
    <img src="https://raw.githubusercontent.com/MarcoToon/output/refs/heads/main/testodownload.png" alt="Contenuto" class="content-image">

    <!-- Pulsante -->
    <a href="https://vtvexperience.github.io/VTV/output.html?personalita1=sentimentalsoul&personalita2=chillguy&uccello1=sentimentalsoul&tag1=heartfeltmoments&percentuale1=13&tag2=clumsylife&percentuale2=12&tag3=loveunfiltered&percentuale3=8&uccello2=owl">
        <img src="https://raw.githubusercontent.com/MarcoToon/output/refs/heads/main/button.png" alt="Pulsante" class="button-image">
    </a>
    <!-- Uccelli -->
    <img src="https://raw.githubusercontent.com/MarcoToon/output/refs/heads/main/birds.png" alt="Contenuto" class="uccelli">
</body>
</html>
	